NclVault/NCLVaultGUIClient/Views/HomeWindow.xaml

<Window x:Class="NCLVaultGUIClient.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NCLVaultGUIClient.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NCLVaultGUIClient.Views"
        mc:Ignorable="d"
       Title="Home" Height="450" Width="800">
    <Window.DataContext>
        <vm:HomeViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <system:String x:Key="strGroup">Group</system:String>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Control">
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
    </Window.Style>
    <!-- UI -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="5,0,5,0">
            <Label Content="Group"/>
            <TextBox x:Name="uiTxtGroup" Text="{Binding PasswordEntryCreateDto.Group}"/>
            <Label Content="Name"/>
            <TextBox x:Name="uitxtName" Text="{Binding PasswordEntryCreateDto.Name}"/>
            <Label Content="Expired"/>
            <DatePicker x:Name="uiDpExpired" Text="{Binding PasswordEntryCreateDto.Expired}" />
            <Label Content="Username"/>
            <TextBox x:Name="uiTxtName" Text="{Binding PasswordEntryCreateDto.Username}"/>
            <Label Content="Password"/>
            <PasswordBox x:Name="uiPbPassword" PasswordChanged="uiPbPassword_PasswordChanged"/>
            <Label Content="Url"/>
            <TextBox x:Name="uiTxtUrl" Text="{Binding PasswordEntryCreateDto.Url}"/>
            <Label Content="Notes"/>
            <TextBox TextWrapping="Wrap" Height="40" AcceptsReturn="True" x:Name="uiTxtNotes" Text="{Binding PasswordEntryCreateDto.Notes}"/>
            <Button Margin="0,15,0,0" Command="{Binding Path=CreatePasswordCommand}" CommandParameter="{Binding Path=PasswordEntryCreateDto}">Add</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <Button>Get Passwords</Button>
            <TreeView x:Name="uiTwPassword" ItemsSource="{Binding PasswordList}"/>
        </StackPanel>

    </Grid>
</Window>
