NclVault/NCLVaultGUIClient/Views/InitDatabaseView.xaml

<Window x:Class="NCLVaultGUIClient.Views.InitDatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCLVaultGUIClient.Views"
        xmlns:vm="clr-namespace:NCLVaultGUIClient.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Init Database" Height="450" Width="250">
    <Window.DataContext>
        <vm:InitDatabaseViewModel />
    </Window.DataContext>
    <!-- Window Resources Declaration -->
    <Window.Resources>
        <system:String x:Key="strUsername">Username</system:String>
        <system:String x:Key="strPassword">Password</system:String>
        <system:String x:Key="strInitId">InitId</system:String>
        <system:String x:Key="strInit">Init</system:String>
    </Window.Resources>
    <!-- UI -->
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="50,0">
            <Label Content="{StaticResource strUsername}"/>
            <TextBox x:Name="uiTxtUsername" Text="{Binding InitCredential.Username}"/>
            <Label Content="{StaticResource strPassword}"/>
            <TextBox x:Name="uiTxtPassword" Text="{Binding InitCredential.Password}"/>
            <Label Content="{StaticResource strInitId}"/>
            <TextBox Text="{Binding STRING_InitId}" IsReadOnly="True" TextAlignment="Center"></TextBox>
            <Button Margin="25,10,25,0" Content="{StaticResource strInit}" Command="{Binding Path=InitCommand}" CommandParameter="{Binding InitCredential}"/>
            
        </StackPanel>
    </Grid>
</Window>
