NclVault/NCLVaultGUIClient/Views/LoginView.xaml

<Window x:Class="NCLVaultGUIClient.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCLVaultGUIClient"
        xmlns:mv="clr-namespace:NCLVaultGUIClient.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="250">
    <!-- DataContext Declaration -->
    <Window.DataContext>
        <mv:LoginViewModel/>
    </Window.DataContext>
    <!-- Window Resources Declaration -->
    <Window.Resources>
        <system:String x:Key="strUsername">Username</system:String>
        <system:String x:Key="strPassword">Password</system:String>
        <system:String x:Key="strInit">or init the database</system:String>
    </Window.Resources>
    
    <!-- UI -->
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="50,0">
            <Label Content="{StaticResource strUsername}"/>
            <TextBox x:Name="uiTxtUsername" Text="{Binding LoginCredential.Username}"/>
            <Label Content="{StaticResource strPassword}"/>
            <TextBox x:Name="uiTxtPassword" Text="{Binding LoginCredential.Password}"/>
            <Button Margin="25,10,25,0"  x:Name="uiBtnLogin" Content="LOGIN" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding LoginCredential}"/>
            <Label HorizontalAlignment="center" Padding="0,10,0,0,">
                <Hyperlink Name="DemoHyperlink" >
                    <Label Content="{StaticResource strInit}"/>
                </Hyperlink>
            </Label>
        </StackPanel>   
    </Grid>
</Window>
